DATABASE_URL=
DATABASE_DIALECT=mariadb
DATABASE_NAME=api-sei-anm
DATABASE_HOST=mariadb
DATABASE_USER=userapiseianm
DATABASE_PASSWORD=root
NODE_ENV=development

FORWARD_DB_PORT=3306
FORWARD_APP_PORT=3000
FORWARD_PHPMYADMIN_PORT=5000
